/*
************************************************************************************** 
**********************************SINGLE CARD PAGE************************************ 
************************************************************************************** 
*/

.card-img {
    height: 600px;
    width: auto;
    /* max-width: 600px; */
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img {
    width: inherit;
    height: auto;
}

.card {
    display: flex;
    margin: 20px;
    font-family: 'Roboto Mono', monospace;
}

.card-and-sets {
    padding: 20px;
    background-color: #f6f6f6;
    border: 1px solid #424242;
    position: sticky;
    top: 105px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    max-width: 450px;
    height: max-content;
    margin-right: 20px;
}

.card-and-sets h2 {
    padding: 10px;
}



.sets-heading {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

.card-sets p {
    padding: 10px;
}

.desc-and-comments {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    min-width: 650px;
}

.card-data {
    background-color: #f6f6f6;
    border: 1px solid #424242;  
    font-size: larger;

    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
}

.card-data h1 {
    border-bottom: 1px solid #424242;
    background-color: white;
    padding: 20px;
    font-size: 24px;
    color: #424242;
}

.card-id {
    color: #4e9d9a;
    text-align: end;
}

.card-data h1::after {
    content: "_";
    margin-left: 5px;
    color: #424242;
}

.card-data p {
    padding: 5px 20px;
}

.card-data h3 {
    /* margin-top: 20px; */
    padding: 5px 20px 0px 20px;
    color: #424242;
    font-weight: 700;
    font-size: 20px
}

.card-type {
    font-size: 20px;
    font-weight: 700;
    color: #424242;
}

.card-data h3 ~ p {
    max-width: 100ch;
    line-height: 1.6;
}

.comments-container {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    margin-bottom: 20px;

}

.comments-container h2 {
    border-bottom: 1px solid #424242;
    background-color: white;
}

.comments-container form {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 10px;
}

.comments-container form textarea {
    resize:none;
    padding: 8px;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    background-color: white;
    border: 1px solid #424242;
}

.comments-container form button {
    background-color: white;
    padding: 10px;
    align-self: flex-end;
    border: 1px solid #424242;
    max-width: max-content;
    font-size: 16px;
    transition: box-shadow 0.3s, transform 0.3s;
    font-family: 'Roboto Mono', monospace;
}
.comments-container form button:hover {
    cursor: pointer;
    transform: translateY(-5px) translateX(5px);
    box-shadow: -8px 8px 0 #4e9d9a4d;
}

.buy-card {
    margin-top: 20px;
    background-color: white;
    padding: 10px 20px;
    font-family: 'Roboto Mono', monospace;
    color: #424242;
    border: 1px solid #424242;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.buy-card:hover {
    transform: translate(5px, -5px);
    box-shadow: -8px 8px 0 #4e9d9a4d;
}

.buy-card:hover p{
    text-decoration: underline;
}

.sets-table {
    margin-top: 30px;
    background-color: rgba(237, 237, 237, 1);
    /* border: 1px solid rgba(44, 44, 44, 0.3); */
    border-radius: 5px;
    display: none;
    font-size: 14px;
}

.show {
    display: block;
}

.sets-heading h2{
    padding: 0;
}

.comment-head::after {
    content: "_";
    color: #424242;
    margin-left: 5px;
}

.sets-table th {
    background-color: #4e9d9a;
    color: white;
}

.sets-table tr:nth-child(even) {
    background-color: rgba(248, 248, 248, 1);
}

.sets-table td {
    padding: 10px;
}

.sets-table th {
    padding: 10px;
    text-align: left;
}

.set-name {
    /* max-width: 50ch; */
    word-break: keep-all;
}


@media screen and (max-width: 900px) {
    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .desc-and-comments {
        width: 100%;
        margin: 20px 0 0 0;
        min-width: 0px;
    }

    .card-and-sets {
        position: static;
        margin: 0;
    }

    .card-data h1 {
        font-size: 2rem;
    }

    .card-img {
        height: 450px;
        width: auto;
        overflow: hidden;
        object-fit: cover;
    }

    .card-img img {
        height: 100%;
        width: inherit;
    }
}
